<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show all links</title>
</head>
<body>
    <h1>Local link</h1>
    <a href="page.html">link here</a>
    <br>
    <hr>
    <h1>Directory link</h1>
    <a href="https://youtu.be/uSM17q4PCNM">Click here</a>
    <br>
    <hr>
    <h1>Internet website</h1>
    <a href="https://www.time.org.pk">Internet website</a>
    <br>
    <hr>
    <h1>gmail</h1>
    <a href="mailto:lohanakumar10@gmail.com">lohanakumar10@gmail.com</a>
    <br>
    <hr>


</body>
</html>